.solutionMainDiv {
  padding-top: 64px;

  .container {
    height: calc(95vh - 66px);
    width: 100%;
    position: relative;
    background: url('../../../public/images/top-bg.svg');
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;

    .header {
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 100%;

      h1 {
        text-align: center;
        margin-bottom: 7px;
        font-size: 32px;
      }
    }

    .sticky {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 4rem;
      width: 100vw;
      margin-top: 6rem;

      .card {
        width: 300px;
        background: white;
        border-radius: 8px;
        padding: 50px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        max-width: 200px;
        display: flex;
        flex-direction: column;
        position: relative;
        padding-bottom: 130px;

        .text {
          color: #000;
          font-size: 22px;
          display: inline-flex;
          align-items: center;
        }

        .text1 {
          background: linear-gradient(98.73deg, #F5841F 5.67%, #F1C961 25.66%, #00B3A6 55%, #5B5FD1 88.51%) !important;
          -webkit-background-clip: text !important;
          -webkit-text-fill-color: transparent !important;
          background-clip: text !important;
          text-fill-color: transparent !important;
          font-weight: bold;
          font-size: 24px;
          margin-bottom: 15px;
        }
      }

      .buttonBottom {
        position: absolute;
        bottom: 20px;
      }
    }

  }

}